<Build name="lunarplanthat_glass.scml">
 <Symbol name="float_top">
  <Frame framenum="0" duration="1" image="float_top-0" w="114" h="143" x="10.849949" y="-46.075027"/>
  <Frame framenum="1" duration="1" image="float_top-2" w="114" h="146" x="11.195370" y="-48.749985"/>
  <Frame framenum="2" duration="1" image="float_top-4" w="112" h="149" x="11.277615" y="-51.856323"/>
  <Frame framenum="3" duration="1" image="float_top-6" w="108" h="152" x="13.321693" y="-53.899963"/>
  <Frame framenum="4" duration="1" image="float_top-8" w="105" h="125" x="14.387730" y="-38.699997"/>
  <Frame framenum="5" duration="1" image="float_top-10" w="104" h="130" x="16.725903" y="-42.518711"/>
  <Frame framenum="6" duration="1" image="float_top-12" w="105" h="134" x="17.624985" y="-45.175018"/>
  <Frame framenum="7" duration="1" image="float_top-14" w="99" h="138" x="16.075024" y="-45.799992"/>
  <Frame framenum="8" duration="1" image="float_top-16" w="78" h="121" x="0.199993" y="-37.075005"/>
  <Frame framenum="9" duration="1" image="float_top-18" w="79" h="127" x="-1.212494" y="-40.199944"/>
  <Frame framenum="10" duration="1" image="float_top-20" w="101" h="133" x="10.299980" y="-42.450008"/>
  <Frame framenum="11" duration="1" image="float_top-22" w="107" h="135" x="9.349979" y="-45.025063"/>
 </Symbol>
 <Symbol name="hat01">
  <Frame framenum="0" duration="1" image="hat01-0" w="356" h="220" x="2.674988" y="-76.050034"/>
  <Frame framenum="1" duration="1" image="hat01-1" w="192" h="240" x="-0.225021" y="-88.000076"/>
  <Frame framenum="2" duration="1" image="hat01-2" w="308" h="132" x="-4.575043" y="-97.025017"/>
  <Frame framenum="3" duration="1" image="hat01-3" w="352" h="220" x="4.624939" y="-35.249939"/>
  <Frame framenum="4" duration="1" image="hat01-4" w="352" h="220" x="4.624939" y="-35.249939"/>
 </Symbol>
 <Symbol name="glow01">
  <Frame framenum="0" duration="1" image="glow01-0" w="68" h="121" x="-0.029716" y="-0.068970"/>
  <Frame framenum="1" duration="1" image="glow01-1" w="73" h="106" x="0.985939" y="-3.887550"/>
  <Frame framenum="2" duration="1" image="glow01-2" w="54" h="103" x="0.001188" y="0.035122"/>
  <Frame framenum="3" duration="1" image="glow01-3" w="89" h="118" x="0.009258" y="-0.000118"/>
  <Frame framenum="4" duration="1" image="glow01-4" w="89" h="131" x="-2.240307" y="-34.018734"/>
 </Symbol>
</Build>
